# TomatoTimer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elvanerdem/tomatotimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elvanerdem/tomatotimer/: TomatoTimerApp.kt
app/src/main/java/com/elvanerdem/tomatotimer/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/elvanerdem/tomatotimer/di/builder/: ActivityBuilder.kt
app/src/main/java/com/elvanerdem/tomatotimer/di/component/: AppComponent.kt
app/src/main/java/com/elvanerdem/tomatotimer/di/key/: ViewModelKey.kt
app/src/main/java/com/elvanerdem/tomatotimer/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/elvanerdem/tomatotimer/receiver/: AlarmReceiver.kt
app/src/main/java/com/elvanerdem/tomatotimer/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/elvanerdem/tomatotimer/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/elvanerdem/tomatotimer/utils/: BindingUtils.kt  Constant.kt  NotificationUtils.kt
app/src/main/res/drawable/: animation_tomato.xml  ic_tomato_right.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elvanerdem/tomatotimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
